# marvel-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/: MarvelApplication.kt
app/src/main/java/com/example/marvel/data/local/: Converters.kt  MarvelDatabase.kt
app/src/main/java/com/example/marvel/data/local/dao/: CharacterDao.kt  CharacterDetailsDao.kt  ComicsDao.kt  CreatorDao.kt  EventDao.kt  SearchDao.kt  SeriesDao.kt  StoriesDao.kt
app/src/main/java/com/example/marvel/data/local/entity/: CharacterDetailsEntity.kt  CharacterEntity.kt  ComicsEntity.kt  CreatorEntity.kt  EventEntity.kt  SearchEntity.kt  SeriesEntity.kt  StoriesEntity.kt
app/src/main/java/com/example/marvel/data/remote/: AuthInterceptor.kt  MarvelInterceptor.kt  MarvelService.kt  State.kt
app/src/main/java/com/example/marvel/di/: DatabaseModule.kt  DependencyContainer.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/marvel/domain/: MarvelRepository.kt  MarvelRepositoryImbl.kt  MarvelRepositoryImpl.kt
app/src/main/java/com/example/marvel/domain/mapper/: AllMapper.kt  BaseMapper.kt  CharacterDetailsMapper.kt  CharacterMapper.kt  ComicsMapper.kt  CreatorMapper.kt  EventMapper.kt  MapToCharacter.kt  Mapper.kt  MapperObject.kt  SearchMapper.kt  SeriesMapper.kt  StoriesMapper.kt
app/src/main/java/com/example/marvel/domain/models/: Character.kt  CharacterDetails.kt
app/src/main/java/com/example/marvel/ui/: MainActivity.kt
app/src/main/java/com/example/marvel/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseInteractionListener.kt
app/src/main/java/com/example/marvel/ui/characterDetails/: DetailsCharacterFragment.kt  DetailsCharacterViewModel.kt
app/src/main/java/com/example/marvel/ui/creator/: CreatorAdapter.kt  CreatorFragment.kt  CreatorViewModel.kt  CreatorsInteractionListener.kt
app/src/main/java/com/example/marvel/ui/event/: EventAdapter.kt  EventFragment.kt  EventInteractionListener.kt  EventViewModel.kt
app/src/main/java/com/example/marvel/ui/home/: CharacterAdapter.kt  CharacterInteractionListener.kt  ComicsAdapter.kt  CreatorAdapter.kt  HomeFragment.kt  HomeInteractionListener.kt  HomeNestedRecyclerAdapter.kt  HomeViewModel.kt  StoriesAdapter.kt
app/src/main/java/com/example/marvel/ui/main/: MainActivity.kt
app/src/main/java/com/example/marvel/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/marvel/ui/series/: SeriesAdapter.kt  SeriesFragment.kt  SeriesInteractionListener.kt  SeriesViewModel.kt
app/src/main/java/com/example/marvel/util/: AdapterDiffUtil.kt  Constant.kt  Event.kt  ExtensionFunction.kt  HomeItem.kt  bindingAdapter.kt
app/src/main/res/drawable/: ic_marvel_svgrepo_com.xml  layout_shape.xml  shape_event_layout.xml
app/src/main/res/layout/: activity_main.xml  fragment_creator.xml  fragment_details_character.xml  fragment_event.xml  fragment_home.xml  fragment_search.xml  fragment_series.xml  item_character.xml  item_comices.xml  item_creator.xml  item_event.xml  item_search.xml  item_series.xml  item_story.xml  items_characteres.xml  items_nested_characteres.xml  items_nested_comics.xml  items_nested_creators.xml  items_nested_series.xml  items_nested_stories.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
