<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.marvel.ui.characterDetails.DetailsCharacterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="2dp"
        android:padding="@dimen/padding1x">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/progress_bar_style"
            android:layout_marginTop="110dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenLoading="@{viewModel.characterDetails}" />

        <ImageView
            android:id="@+id/error"
            style="@style/image_error_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenError="@{viewModel.characterDetails}" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/character_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:imgUrl="@{viewModel.characterDetails.toData().imageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:showWhenSuccess="@{viewModel.characterDetails}"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin1x"
            android:layout_marginVertical="@dimen/margin1x"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="@{viewModel.characterDetails.toData().name}"
            android:textColor="@color/black"
            android:textSize="@dimen/txt2x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/character_image"
            app:showWhenSuccess="@{viewModel.characterDetails}"
            tools:text="Avengers: The Initiative (2007) #16 - Int " />

        <TextView
            android:id="@+id/event_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin1x"
            android:layout_marginVertical="@dimen/margin1x"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="@{viewModel.characterDetails.toData().description}"
            android:textColor="@color/black"
            android:textSize="@dimen/txt2x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_text"
            app:showWhenSuccess="@{viewModel.characterDetails}"
            tools:text="Avengers: The Initiative (2007) #16 - Int " />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>